/*-------------------------Special-Container-----------------------------*/
/*----------------------------------------------------------------------*/
@media only screen and (min-width: 1366px) {
  /*--------------------------------------------------------------------*/
  .container {
    max-width: 1200px;
  }
}

/*----------------------------------------------------------------------*/
@media only screen and (min-width: 1600px) {
  /*--------------------------------------------------------------------*/
  .container {
    max-width: 1400px;
  }
}

/*----------------------------media(1440)------------------------------*/
@media only screen and (max-width:1440px) {
  .social{
    ul{
      li{
        width: 285px;
        a{
          padding: 5px;
          i{
            height: 30px;
            width: 30px;
            padding-top: 8px;
          }
        }
      }
    }
  }
  .slider{
    .carousel-item{
      .carousel-caption{
        h1{
          font-size: $res-font;
        }
        p{
          font-size: $md-font;
        }
        button{
          padding: 10px 30px;
        }
      }
    }
  }
}
/*----------------------------media(800)------------------------------*/
@media only screen and (max-height:800px) {
  .c-details-right{
    padding: 40px 15px 20px;
    width: 250px;
    .form-control{
      padding: .175rem .75rem;
      font-size: 12px;
    }
  }
  .c-details-right form label{
    margin-bottom: 30px;
    font-size: 24px;
  }
  .c-details-right form .name-phone{
    margin-bottom: 10px;
    height: 25px;
    &::placeholder{
      font-size: 12px;
    }
  }
  .c-details-right form .fr-date{
    .form-group{
      margin-bottom: 10px;
      .input-group{
        .form-control{
          padding: 0.275rem .75rem;
          line-height: 15px;
        }
        .input-group-append{
          .input-group-text{
            padding: 0.3rem .5rem;
            line-height: 0.5;
            font-size: 0.75rem;
          }
        }
      }
    }
  }
  .c-details-right form select{
    margin-bottom: 10px;
    height: 25px!important;
    font-size: 12px;
  }
  .c-details-right form textarea{
    margin-bottom: 15px;
    height: 50px;
  }
  .c-details-right form button{
    padding: 6px 30px;
    font-size: 12px;
  }

}
/*----------------------------media(1366)------------------------------*/
@media only screen and (max-width:1366px) {
  header{
    .head-bar{
      border-bottom: 3px solid $borders;
      .head-bar-content{
        .contacts{
          a{
            font-size: $input-font;
          }
        }
        .lang{
          form{
            button{
              font-size: $artical-font2;
            }
          }
        }
      }
    }
    .nb{
      nav{
        ul.navbar-nav{
          li{
            .nav-link{
              font-size: $artical-font;
              padding-top: 25px;
            }
          }
          .logo{
            a{
              padding-bottom: 10px;
              padding-top: 10px;
            }
          }
        }
      }
    }
  }
  .slider{
    height: auto;
    .carousel-item{
      .carousel-caption{
        h1{
          font-size: 25px;
          height: 45px;
        }
        p{
          font-size: $artical-font2;
        }
        button{
          padding: 8px 25px;
          font-size: 16px;
        }
      }
    }
  }
  .send-massage .right-col .main-office div p{
    font-size: $artical-font;
  }
}

/*----------------------------media(1200)------------------------------*/
@media only screen and(max-width: 1200px){
  .partners{
    h1{
      padding: 40px;
    }
    .partner{
      padding: 15px;
      height: 100px;
    }
  }
  .special-one{
    .dr-strange{
      margin-#{$left}: -10px;
      margin-#{$right}: 10px;
    }
    .statics{
      .count {
        p {
          &:first-child{
            width: 66px;
            display: inline-block;
          }
          .progress_counter{
            font-size: 30px;
          }
        }
      }
    }
  }
  footer{
    .get-in-touch{
      padding: 25px 0;
    }
  }
  /*---------------Clinic-----------*/
  .clinic{
    h1{
      font-size: 22px;
      padding: 25px;
    }
    .disease-bio{
      padding: 10px 10px;
      margin-bottom: 30px;
      h2{
        font-size: 18px;
      }
      article{
        margin-bottom: 15px;
      }
      button{
        padding: 7px 20px;
        font-size: 12px;
      }
    }
  }
  /*-------------Sponsers------------*/
  .sponsers{
    .sponser{
      padding-bottom: 40px;
      .im{
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 0;
      }
    }
  }
  .tests {
    .tst{
      height: 180px;
    }
  }
  .send-massage .right-col .main-office div label{
    display: block;
  }
  .c-details-right{
    width: 290px;
  }
}

/*----------------------------media(1060)------------------------------*/
@media only screen and (max-width:1060px) {
  .social{
    ul{
      li{
        display: none;
      }
    }
  }
  footer{
    .get-in-touch{
      .the-form{
        .below{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .res-social{
          display: flex;
          align-items: center;
          align-self: flex-end;
          ul{
            margin-bottom: 0;
            display: flex;
            li{
              margin-right: 15px;
              list-style-type: none;
              opacity: 0;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -ms-transition: all 0.5s;
              -o-transition: all 0.5s;
              transition: all 0.5s;
              a{
                transform: scale(0);
                i{
                  font-size: 25px;
                  color: rgba(51,51,51,0.6);
                  &:hover{
                    color: rgba(51,51,51,0.8);
                  }
                }
              }
            }
          }
          button.btn{
            background-color: $borders;
            width: 60px;
            height: 60px;
            padding: 10px;
            font-size: 12px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            margin-#{$left}: 20px;
            &:hover{
              background: lighten($borders, 10%) !important;
            }
            span{
              display: block;
            }
          }
        }
      }
    }
  }
}

/*----------------------------media(992)------------------------------*/
@media only screen and(max-width: 992px){
  header{
    position: static;
    .nb{
      background-color: #fff;
      nav{
        .res-logo{
          display: block;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
        }
        ul.navbar-nav{
          .logo{
            display: none;
          }
          li{
            .nav-link {
              background-color: #fff;
              font-size: 20px;
              padding-top: 16px;
              padding-bottom: 16px;
              &:hover{
                background-color: lighten($main-clr,10%);
                color: #fff;
              }

              &:before {
                width: 0;
                display: none;
              }
              &.active{
                &:before{
                  width: 0;
                  display: none;
                }
              }
            }
          }
        }
        #nav-icn{
          width: 35px;
          height: 45px;
          position: relative;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .5s ease-in-out;
          -moz-transition: .5s ease-in-out;
          -o-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
          cursor: pointer;
          span{
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: $main-clr;
            border-radius: 0;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            &:nth-child(1) {
              top: 0;
            }
            &:nth-child(2) {
              top: 10px;
            }
            &:nth-child(3){
              top: 10px;
            }
            &:nth-child(4) {
              top: 21px;
            }
          }
        }
        #nav-icn.open{
          span{
            &:nth-child(1) {
              top: 18px;
              width: 0;
              left: 50%;
            }
            &:nth-child(2) {
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              transform: rotate(45deg);
            }
            &:nth-child(3) {
              -webkit-transform: rotate(-45deg);
              -moz-transform: rotate(-45deg);
              -o-transform: rotate(-45deg);
              transform: rotate(-45deg);
            }
            &:nth-child(4) {
              top: 18px;
              width: 0;
              left: 50%;
            }
          }
        }
        .navbar-toggler{
          margin-right: 20px;
          margin-top: 15px;
          border-radius: 0;
          margin-left: 20px;
          &:focus{
            outline: 0;
          }
        }
      }
    }
  }
  header .container{
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  header .nb nav .navbar-collapse{
    padding-bottom: 20px;
  }
  #myDiv{
    position: relative;
  }
  header.sticky{
    .nb nav{
      background-color: #fff;
    }
  }
  .internals-back{
    .page{
      padding-top: 40px;
    }
  }
  /*-------------------------*/
  .wb-center{
    background: none;
    .cycle{
      h2{
        font-size: $md-font;
      }
      p{
        font-size: $artical-font2;
      }
    }
  }
  /*-------------------------*/
  .special-one{
    .dr-strange{
      display: none;
    }
    .bio{
      padding: 50px 40px 0;
    }
    .statics{
      padding: 0 60px 50px;
    }
  }
  /*-------------------------*/
  footer{
    .form-group{
      margin-bottom: 0;
    }
    .get-in-touch{
      padding: 20px 0;
      .logo-low{
        margin-bottom: 20px;
        article{
          font-size: $artical-font2;
          height: auto;
        }
      }
      .the-form{
        .top-form{
          margin-top: 15px;
          margin-bottom: 15px;
          input{
            height: 40px;
          }
        }
        .bottom-form{
          textarea{
            margin-bottom: 20px;
            height: 80px;
          }
        }
        button{
          padding: 12px 55px;
          font-size: $artical-font2;
        }
        .res-social{
          ul{
            margin-bottom: 0;
            li{
              display: inline-block;
              margin-right: 15px;
              list-style-type: none;
              a{
                i{
                  font-size: 25px;
                  color: rgba(51,51,51,0.6);
                  &:hover{
                    color: rgba(51,51,51,0.8);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  /*------------About-------------*/
  .medical-services {
    .paragraph {
      article {
        margin-bottom: 50px;
      }
    }
    .doc-img {
      overflow: hidden;
      position: static;
      direction: ltr;
      //img {
      //  position: relative;
      //  left: 50%;
      //  transform: translateX(-50%);
      //}
    }
  }
  /*------------tests-------------*/
  .tests{
    .res-mar-tst{
      padding-right: 5px;
      padding-left: 5px;
    }
    .tst{
      margin-bottom: 10px;
    }
  }
  /*-----------Doctors----------*/
  .doctors {
    .doc-list {
      .doc-info{
        opacity: 1;
      }
    }
  }
  /*-------------Sponsers------------*/
  .sponsers{
    .sponser{
      padding-bottom: 35px;
      .im{
        padding: 15px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 0;
        height: 100px;
      }
      h1{
        font-size: 22px;
        margin-bottom: 10px;
      }
      article{
        margin-bottom: 10px;
      }
    }
  }
  /*-----------Clinic-Details----------*/
  .details{
    background-color: $internals-back;
    padding: 50px 0;
    .c-details-left{
      .details-img{
        overflow: hidden;
        height: 400px;
      }
      .details-bio{
        h2{
          color: $main-clr;
          font-size: $title-font;
          margin-top: 20px;
        }
        article{
          color: $article-clr;
          font-size: $artical-font;
          line-height: 30px;
        }
      }
    }
    .c-details-right{
      background-color: transparent;
      padding: 30px 20px;
      box-shadow: 0 0 0;
      margin-top: 40px;
      position: static!important;
      width: auto;
      &:before{
        display: none;
      }
      &:after{
        display: none;
      }
      form{
        label{
          text-align: $left;
        }
        .mrr-res{
          margin-right: 5%;
        }
        .name-phone{
          width: 49%;
          display: inline-block;
        }
        .fr-date{
          width: 49%;
          display: inline-block;
          margin-right: 5%;
        }
        .fr-time{
          width: 49%;
          display: inline-block;
        }
        select{
          width: 49%;
          display: inline-block;
        }
        textarea{
          width: 98.5%;
          display: inline-block;
        }
        button{
          padding: 10px 40px;
          font-size: $artical-font2;
          border-radius: 0;
          background-color: $main-clr;
          color: $txt-white;
          text-transform: capitalize;
          border: none;
        }
      }
    }
  }
  ///////////////////////////////index-servives///////////////
  .col-margin-res{
    margin-bottom: 5px;
  }
  .services .pathology .services-img{
    margin-right: -12.5px;
    margin-left: -12.5px;
  }
  //.services .pathology .services-bio{
  //  margin-left: 2.5px;
  //  margin-right: 2.5px;
  //}
  //call-us
  .social ul .call-color{
    display: block;
    writing-mode: vertical-rl;
    a{
      padding: 10px;
    }
    &:hover{
      -webkit-transform: unset;
      -moz-transform: unset;
      -ms-transform:unset;
      -o-transform: unset;
      transform:unset;
    }
  }
  .book-now-btn a{
    display: none;
  }
  /////////////////////splash///////////////
  .splash .splash-sections .splash-cl .baligh-scan{
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    transform: unset;
    a img{
      width: auto;
      transform: translate(-50%, -50%) scale(0.7);
    }
  }

  .splash .splash-sections .splash-cl button{
    display: none;
  }
  .splash .container{
    padding-right: 15px;
    padding-left: 15px;
  }
  .no-padding{
    padding-right: 15px;
    padding-left: 15px;
    height: 30.333333%;
  }
  .splash-cl{
    height: 100%;
    .baligh-scan{
      position: unset;
      top: unset;
      left: unset;
      transform: unset;
      width: 100%;
      height: 100%;
      a{
        width: 100%;
        height: 100%;
        position: relative;
        img{
          width: 25%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  .splash .splash-sections{
    padding-top: 15px;
  }
  .splash .splash-sections .splash-cl .baligh-scan a:hover{
    transform: unset;
    transition: unset;
  }
  .splash-cl .baligh-scan a img:hover{
    transform: translate(-50%, -50%) scale(1.08);
    transition: all 1.1s;
  }
  .send-massage .maps .qr-code{
    padding: 40px 0;
  }
  .send-massage .maps .maps-taps{
    margin-#{$right}: 0;
  }
  .send-massage .block .branches-listing .nav-tabs .nav-item .branches-detail{
    margin-bottom: 20px;
  }
  .send-massage .block .branches-listing .nav-tabs .nav-item .nav-link{
    top: calc(100% - 60px);
  }
  .datetimepicker-input{
    width: 98.5%;
    height: 40px;
    border-radius: 0;
    background-color: transparent;
    text-transform: capitalize;
    color: #333;
  }
  .send-massage .block .branches-listing .nav-tabs .nav-item{
    margin-bottom: 25px;
  }
  header .nb nav ul.navbar-nav li .dropdown-menu:before{
    display: none;
  }
}
/*----------------------------media(768)------------------------------*/
@media only screen and(max-width: 768px){
  header{
    .container{
      max-width: none;
    }
    .nb{
      nav{
        .res-logo{
          //padding-left: 0;
        }
      }
    }
  }
  /*-----internals-head-back-----*/
  .internals-back{
    .page{
      h1{
        font-size: 30px;
      }
      ul{
        li{
          font-size: $artical-font2;
        }
      }
    }
  }
  .slider{
    .carousel-item{
      .carousel-caption{
        h1{
          font-size: 22px;
          height: 50px;
        }
        button{
          font-size: 14px;
        }
      }
    }
    .curve{
      display: none;
    }
  }

  .wb-center{
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
    .cycle{
      h2{
        font-size: $artical-font;
      }
      p{
        width: 60%;
        margin: 0 auto;
        font-size: $artical-font2;
      }
    }
  }
  .partners{
    h1{
      padding: 30px;
    }
    .partner{
      padding: 10px;
      height: 90px;
    }
  }
  .special-one{
    .bio{
      padding: 40px 40px 0;
    }
    .statics{
      padding: 0 60px 40px;
    }
  }
  footer {
    .get-in-touch{
      .the-form{
        .top-form{
          input{
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  /*----------------About--------------*/
  .medical-services {
    .paragraph {
      article {
        margin-bottom:25px;
      }
    }
    //.doc-img {
    //  display: none
    //}
  }
  /*------------Clinic----------*/
  .clinic{
    .disease-img{
      img{
        width: 100%;
      }
    }
  }
  /*------------tests-------------*/
  .tests{
    .res-mar-tst{
      padding-right: 15px;
      padding-left: 15px;
    }
    .tst{
      margin-bottom: 20px;
    }
  }
  /*-------------Sponsers------------*/
  .sponsers{
    .sponser{
      padding-bottom: 30px;
      .im{
        margin-left: 0;
        margin-top: 0;
        height: 90px;
      }
      h1{
        font-size: 20px;
        margin-bottom: 7px;
      }
      article{
        margin-bottom: 10px;
        font-size: 14px;
      }
      p{
        font-size: 14px;
      }
    }
  }
  /*------------contact-------------*/
  .send-massage {
    .left-col{
      margin-bottom: 40px;
    }
    .right-col{
      margin-top: 0;
      margin-bottom: 0;
      .main-office{
        padding-bottom: 20px;
        h1{
          width: 100%;
        }
      }
      img{
        display: none;
      }
    }
    .branches-tab {
      .branches {
        .branches-details {
          padding: 45px 0;
          .lefty {
            float: none;
            width: auto;
            padding-right: 0;
            p{
              font-size: 18px;
            }
          }
        }
        ul {
          a{
            width: auto;
            padding: 5px 15px
          }
        }
      }
    }
  }
}

/*----------------------------media(576)------------------------------*/
@media only screen and(max-width: 576px){
  header{
    .nb{
      nav{
        ul.navbar-nav{
          li{
            .nav-link {
              font-size: 18px;
              padding-top: 12px;
              padding-bottom: 12px;
            }
          }
        }
      }
    }
  }
  .slider{
      .carousel-item{
        .carousel-caption{
        h1{
          font-size: 20px;
          height: 45px;
        }
        p{
          height: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
  .wb-center{
    h1{
      font-size: 22px;
    }
  }
  footer{
    .get-in-touch{
      .logo-low{
        margin-left: 15px;
      }
    }
  }
  /*----------------About--------------*/
  .medical-services {
    padding: 40px 0;
    .paragraph {
      h1 {
        font-size: 26px;
        margin-bottom: 20px;
      }
      article {
        font-size: $artical-font2;
        word-spacing: 2px;
        //height: 425px;
        //margin-bottom:0;
      }
    }
  }
  /*-----------Sponsers------------*/
  .sponsers{
    padding-top: 0;
    padding-bottom: 30px;
    .sponser{
      padding-bottom: 0;
      border-bottom: 1px solid #e6e8e8;
      padding-top: 30px;
      &:last-child{
        border-bottom: 0;
      }
      .im{
        border: 0;
        padding: 0;
        margin: 0 15px 25px;
        height: 85px;
        width: auto;
        background-color: transparent;
      }
    }
  }

  .send-massage {
    .right-col {
      .main-office{
        h1{
          font-size: 26px;
          margin-bottom: 25px
        }
        div{
          font-size: 18px;
          margin-bottom: 30px;
          label{
            font-size: 16px;
          }
        }
      }
    }
    .branches-tab {
      .branches {
        .branches-details {
          .lefty {
            p{
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .s-details {
    .s-details-bio {
      h2{
        font-size: 24px;
      }
      article{
        font-size: 14px;
      }
    }
  }
  /*------------Clinic-Details----------*/
  .details{
    background-color: $internals-back;
    padding: 50px 0;
    .c-details-left{
      .details-img{
        overflow: hidden;
        height: 400px;
      }
      .details-bio{
        h2{
          color: $main-clr;
          font-size: $title-font;
          margin-top: 20px;
        }
        article{
          color: $article-clr;
          font-size: $artical-font;
          line-height: 30px;
        }
      }
    }
    .c-details-right{
      background-color: #fff;
      position: relative!important;
      padding: 70px 20px;
      box-shadow: 0 15px 40px rgba(136, 136, 136, 0.5);
      margin-top: 40px;
      top: 0!important;
      &:before{
        content: '';
        display: block;
        background: url('../img/form-before.png') no-repeat top left;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      &:after{
        content: '';
        display: block;
        background: url('../img/form-after.png') no-repeat top right;
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
      }
      form{
        position: relative;
        z-index: 1;
        label{
          text-align: center;
          display: block;
          margin-bottom: 50px;
          font-size: $title-font;
          color: $borders;
        }
        .name-phone{
          margin-bottom: 25px;
          height: 40px;
          border-radius: 0;
          background-color: transparent;
          text-transform: capitalize;
          color: $special-clr;
          width: 100%;
          display: block;
          margin-right:0;
        }
        .fr-date{
          width: 100%;
          display: block;
          margin-right: 0;
          input{
            background: transparent;
          }
        }
        .fr-time{
          width: 100%;
          display: block;
          input{
            background: transparent;
          }
        }
        select{
          margin-bottom: 25px;
          height: 40px;
          border-radius: 0;
          background-color: transparent;
          text-transform: capitalize;
          color: $special-clr;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          width: 100%;
          display: block;
        }
        textarea{
          margin-bottom: 25px;
          height: 100px;
          border-radius: 0;
          resize: none;
          background-color: transparent;
          text-transform: capitalize;
          width: 100%;
          display: block;
        }
        button{
          padding: 10px 40px;
          font-size: $artical-font2;
          border-radius: 0;
          background-color: $main-clr;
          color: $txt-white;
          text-transform: capitalize;
          border: none;
        }
      }
    }
  }
}

/*----------------------------media(480)------------------------------*/
@media only screen and(max-width: 480px) {
  header {
    .head-bar {
      .head-bar-content {
        .contacts {
          a{
            font-size: 16px;
            span{
              display: none;
            }
          }
        }
      }
      .lang {
        form {
          button{
            font-size: 12px!important;
            width: 60px!important;
            &:before{
              bottom: -4px!important;
            }
          }
        }
      }
    }
    .nb {
      nav {
        .res-logo{
          img{
            width: 85%;
          }
        }
        ul.navbar-nav{
          li{
            .nav-link {
              font-size: 16px;
              padding-top: 10px;
              padding-bottom: 10px;
            }
          }
        }
        #nav-icn{
          width: 30px;
          span:nth-child(2),span:nth-child(3){
            top: 7px;
          }
          span:nth-child(4){
            top: 14px;
          }
        }
        .navbar-toggler{
          margin-right: 10px;
          margin-top: 30px;
          margin-left: 10px;
        }
      }
    }
  }
  .slider{
    .carousel-item{
      .carousel-caption{
        h1{
          font-size: 18px;
        }
        p{
          font-size: 14px;
          margin-bottom: 18px;
        }
        button{
          padding: 5px 20px;
          font-size: 14px;
        }
      }
    }
  }
  .partners{
    .partner{
      height: 70px;
    }
  }
  .special-one {
    .statics {
      .count{
        padding: 20px 5px 15px;
        p{
          font-size: 14px;
          margin-bottom: 10px;
          .progress_counter{
            font-size: 22px;
          }
        }
      }
    }
  }
  footer{
    .get-in-touch{
      .the-form{
        button{
          padding: 10px 40px;
        }
        .res-social{
          ul{
            li{
              a{
                i{
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
  /*-----------Sponsers------------*/
  .sponsers{
    padding-top: 30px;
    .sponser{
      padding-bottom: 30px;
      .im{
        padding: 5px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 45px;
        height: 80px;
      }
      h1{
        font-size: 18px;
      }
      article{
        font-size: 13px;
      }
      p{
        font-size: 13px;
      }
    }
  }
  /*------------contact-------------*/
  .send-massage {
    .right-col {
      .main-office{
        h1{
          font-size: 24px;
          margin-bottom: 20px
        }
        div{
          font-size: 14px;
          margin-bottom: 25px;
          label{
            font-size: 16px;
          }
        }
      }
    }
    .branches-tab {
      .branches {
        .branches-details {
          padding: 40px 0;
          .lefty {
            p{
              font-size: 14px;
            }
          }
        }
        ul {
          a{
            font-size: 12px;
            height: 55px;
            padding: 10px 15px;
          }
        }
      }
    }
  }
}